<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

<title>Guia Hoteles</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <il class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></il>
                <il class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></il>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles.</h1>
    </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Método de pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia</p>
                    </p>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                    </p>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Método de pago?</h3> 
                        <p>Tarjeta de crédito o débito.</p>
                    </p>
                </div>
            </div>
            <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/hoteles.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hoteles1.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hoteles2.jpg" alt="Tercer slide">
                    </div>
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" ddata-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel La Maravilla.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>

                        <p class="card-text">Este hotel esta ubicado en un área de fácil acceso, cuenta con habitaciones condicionadas pensando en su comodidad, y un programa de recreación que le permitirá disfrutar su estadía al máximo.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
                    
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Brisas.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>

                        <p card-text>Ubicado en un área tropical, este hotel le ofrece las mejores vistas marítimas, para que disfrute de lo mejor en un ambiente acogedor a la oriila del mar.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
                
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Ensueño.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>
                    
                        <p class="card-text">Nuestras instalaciones, ofrecen un ambiente que le resultará mágico y acogedor, viva con nosotros la experiencia de la fantasía, disfrute de nuestras actividades recreativas programadas para su diversión mientras se aloja con nosotros.</p>
                    </div>
                    <div>
                        <button  class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Tropical.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>
                        

                        <p class="card-text">Nuestras instalaciones, ofrecen un ambiente que le resultará mágico y acogedor, viva con nosotros la experiencia de la fantasía, disfrute de nuestras actividades recreativas programadas para su diversión mientras se aloja con nosotros.</p>
                    </div>
                    <div>
                        <button  class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel SS.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>

                        <p class="card-text">Nuestras instalaciones, ofrecen un ambiente que le resultará mágico y acogedor, viva con nosotros la experiencia de la fantasía, disfrute de nuestras actividades recreativas programadas para su diversión mientras se aloja con nosotros.</p>
                    </div>
                    <div>
                        <button  class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Oriental.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>

                        <p class="card-text">Nuestras instalaciones, ofrecen un ambiente que le resultará mágico y acogedor, viva con nosotros la experiencia de la fantasía, disfrute de nuestras actividades recreativas programadas para su diversión mientras se aloja con nosotros.</p>
                    </div>
                    <div>
                        <button  class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img src="images/hotel.jpg" class="card- img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Encanto.</h5>
                        <h6 class="card-subtitle text-muted">El Salvador</h6>

                        <p class="card-text">Nuestras instalaciones, ofrecen un ambiente que le resultará mágico y acogedor, viva con nosotros la experiencia de la fantasía, disfrute de nuestras actividades recreativas programadas para su diversión mientras se aloja con nosotros.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="examplemodalLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea id="message-text" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

    <footer class="footer">
        <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google</a>
         </div>
         <div class="col-sm-4 d-flex flex-column">
            <address>
                <h2>Oficina Central</h2>
                <p><span class="oi oi-home footer-adress-icon"></span>La Unión, La Unión, El Salvador</p>
                <p><span class="oi oi-phone footer-adress-icon"></span>+50326046666</p>
                <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
            </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Terminos y Condiciones</a>
            <a href="https://www.google.com">Contacto</a>
         </div>
        </div>
    </footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>